# sstable-util

./: .gitignore  README.markdown  inspect  pom.xml
metadata-json/: pom.xml
src/main/java/org/wikimedia/cassandra/: Inspector.java  SSTableMetadata.java  SSTableMetadataJson.java  TimeWindowedTables.java  TwcsInspector.java
twcs-inspector/: TODO.markdown  pom.xml
