<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wikimedia.cassandra</groupId>
  <artifactId>sstable-util-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SSTable utilities</name>
  <description>Tooling for Cassandra SSTables</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/eevans/sstable-util</url>
    <connection>https://github.com/eevans/sstable-util.git</connection>
  </scm>

  <developers>
    <developer>
      <id>eevans</id>
      <name>Eric Evans</name>
      <email>eevans@wikimedia.org</email>
    </developer>
  </developers>

  <modules>
    <module>metadata-json</module>
    <module>twcs-inspector</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cassandraVersion>2.2.6</cassandraVersion>
    <jacksonVersion>2.6.4</jacksonVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>${cassandraVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
